call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'neoclide/coc.nvim'
Plug 'tomasr/molokai'
Plug 'Shougo/unite.vim'
Plug 'ujihisa/unite-colorscheme'
Plug 'scrooloose/nerdtree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rust-lang/rust.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'voldikss/vim-floaterm'
Plug 'scrooloose/syntastic'
Plug 'Shougo/ddc.vim'
"Plug 'vim-denops/denops.vim'
Plug 'Shougo/pum.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'simrat39/rust-tools.nvim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'ryanoasis/vim-devicons'

"Plug 'Shougo/ddc-around'
"Plug 'LumaKernel/ddc-file'
"Plug 'Shougo/ddc-matcher_head'
"Plug 'Shougo/ddc-sorter_rank'
"Plug 'Shougo/ddc-converter_remove_overlap'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'mattn/vim-lsp-settings'
call plug#end()
